# PORT = 8000
# MONGODB_URL=mongodb+srv://aayush:aayush@cluster0.hqh8dwk.mongodb.net/Youtube
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=R+HqNnPVzN6qBYa9MOPs0nCys3C2HqFra3fpbZgZThV@UAsGXDjhgdjhfghjdgh
# ACCESS_TOKEN_EXPIRY=1d
# REFERESH_TOKEN_SECRET= CSCDHCHGDFWGREHRVHJRHJRGYRGYIHIY3JH4BHJ5GHJ45HJB6BVGY
# REFRESH_TOKEN_EXPIRY=10D
# CLOUDINARY_CLOUD_NAME=dq9z4qd9p
# CLOUDINARY_API_KEY=43566541255323
# CLOUDINARY_API_SECRET=BMWg7_y6O27pRvPf1Pldokyk_Yw



PORT=8000
MONGODB_URL=mongodb+srv://aayush:aayush@cluster0.hqh8dwk.mongodb.net/Youtube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RTDIJIPOPKLGKRFFJJOHFHJKHKJHKJHKJHKFHKFFHFGHBHJBNBHUHUIYBNBKHUIYHYHH
ACCESS_TOKEN_EXPIRY=1d  
REFRESH_TOKEN_SECRET=HELLOMYNAMEISAAYUSHGRGRGRlkndfdjfnrknhkrh_Odddd9dd
REFRESH_TOKEN_EXPIRY=10d    
CLOUDINARY_CLOUD_NAME=dq9z4qd9p
CLOUDINARY_API_KEY=43566541255323
CLOUDINARY_API_SECRET=BMWg7_y6O27pRvPf1Pldokyk_Yw
